<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UNS Splunk Expander</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <script type="text/javascript">
        window.onload = function() {
            const timeRange = localStorage.getItem("timeRange");
            if (timeRange === null) {
                document.getElementById("timeRange").value = "-1d";
            } else {
                document.getElementById("timeRange").value = timeRange;
            }

            const cardId = localStorage.getItem("cardId");
            if (cardId !== null) {
                document.getElementById("cardId").value = cardId;
            }

            const environment = localStorage.getItem("environment");
            if (environment === "production") {
                document.getElementById("production").checked = true;
            } else {
                document.getElementById("staging").checked = true;
            }

            const geo = localStorage.getItem("geo");
            if (geo === "eastus2") {
                document.getElementById("eastus2").checked = true;
            } else if (geo === "westeurope") {
                document.getElementById("westeurope").checked = true;
            } else if  (geo === "southeastasia") {
                document.getElementById("southeastasia").checked = true;
            } else {
                document.getElementById("eastus2").checked = true;
            }

            uuidChanged();
        };

        const dashboardNames = {
            0: 'Microapps Server - Send to CAS',
			1: 'CAS MK 2',
            2: 'CAS - Input queue (deprecated)',
            3: 'CAS - Output queue (deprecated)',
            4: 'UNS - Card saved'
        };

        const dashboardWarnings = {
            2: 'Does NOT work on legacy VPN. Virtual or real VPN must be used instead.',
            3: 'Does NOT work on legacy VPN. Virtual or real VPN must be used instead.',
        };

        function formSubmit() {
            event.preventDefault();
            expand(true);
        }

        function uuidChanged() {
            const formElements = document.getElementById("form").elements;
            if (formElements.cardId.value.trim() !== '') {
                expand(false);
            }

            localStorage.setItem("timeRange", document.getElementById("timeRange").value);
            localStorage.setItem("cardId", document.getElementById("cardId").value);
            localStorage.setItem("environment", document.getElementById("production").checked ? "production" : "staging");
            localStorage.setItem("geo", document.querySelector('input[name="geo"]:checked').value); 
        }

        function getCasIndex() {
            var environment = document.querySelector('input[name="environment"]:checked').value;
            var geo = document.querySelector('input[name="geo"]:checked').value;

            if (environment === "production" && geo === "eastus2") {
                return "dig_cas_prod";
            } else if (environment === "production" && geo === "westeurope") {
                return "production_cas_eu";
            } else if (environment === "production" && geo === "southeastasia") {
                return "production_cas_eventsaps";
            } else if (environment === "staging" && geo === "eastus2") {
                return "dig_cas_stage";
            } else if (environment === "staging" && geo === "westeurope") {
                return "staging_cas_eu";
            } else if (environment === "staging" && geo === "southeastasia") {
                return "staging_cas_eventsaps";
            }
        }
//					'https://sharefile.splunkcloud.com/en-US/app/Sharefile_Data_Innovation_Group_App/casiws_notifications',

        function expand(openPopups) {
            let splunkUrls = {
                staging: [
                    'https://citrixsys.splunkcloud.com/en-US/app/search_workspace/search?earliest=$TIMERANGE$&latest=now&q=search%20index%3D%22staging_ws_services%22%20%20Product%3Dmicroapps%20Message%3D%22*$CARDID$*%22&display.page.search.mode=fast&dispatch.sample_ratio=1&display.general.type=events&sid=1571917362.1016431_3696DB04-2468-487B-9E6A-820F296FF343',
                    'https://sharefile.splunkcloud.com/en-US/app/Sharefile_Data_Innovation_Group_App/casiws_notifications?form.field1.earliest=$TIMERANGE$&form.field1.latest=now&form.environment=' + getCasIndex() + '&form.tenantId=*&form.id=$CARDID$&form.notificationTitle=*&form.channel=*&form.recipientOID=*&form.recipientEmail=*&form.recipientType=*&form.sourceOrigin=*',
                    'https://dashboards.citrite.net/en-US/app/dig_public/eventiot_hub_incoming_data?form.field1.earliest=$TIMERANGE$&form.field1.latest=now&form.source=(index%3Ddig_dev%20OR%20index%3Ddig_telemetry%20OR%20index%3Ddig_cas_daily%20OR%20index%3Ddig_cas_dev%20OR%20index%3Ddig_cas_stage%20OR%20index%3Ddig_cas_prod)%20source%3Deventhub_*%20NOT%20source%3Deventhub_*_sdb%20source%3Deventhub_*&form.sourcetype=*&form.value=$CARDID$&form.grouping1=%7C%20timechart%20count',
                    'https://dashboards.citrite.net/en-US/app/dig_public/cas_iws_notifications?form.field1.earliest=$TIMERANGE$&form.field1.latest=now&form.environment=' + getCasIndex() + '&form.tenantId=*&form.notificationTitle=*&form.channel=*&form.recipientOID=*&form.recipientEmail=*&form.recipientType=*&form.sourceOrigin=*&form.id=$CARDID$',
                    'https://citrixsys.splunkcloud.com/en-US/app/search_workspace/search?earliest=$TIMERANGE$&latest=now&display.page.search.mode=fast&dispatch.sample_ratio=1&display.general.type=events&q=search%20index%3D%22staging_ws_services%22%20%20Product%3D%22com.citrix.uns%22%20ComponentName%3D%22cas-event-consumer%22%20Message%3D%22*created%20feed%20card*%22%20MessageUuid%3D%22$CARDID$%22&sid=1585494928.2563840_3696DB04-2468-487B-9E6A-820F296FF343'
                ],
                production: [
                    'https://citrixsys.splunkcloud.com/en-US/app/search_workspace/search?earliest=$TIMERANGE$&latest=now&q=search%20index%3D%22production_ws_services%22%20%20Product%3Dmicroapps%20Message%3D%22*$CARDID$*%22&display.page.search.mode=fast&dispatch.sample_ratio=1&display.general.type=events&sid=1571820589.4307218_46B8B93B-6AFB-413D-AC6C-DC6C638083D8',
                    'https://sharefile.splunkcloud.com/en-US/app/Sharefile_Data_Innovation_Group_App/casiws_notifications?form.field1.earliest=$TIMERANGE$&form.field1.latest=now&form.environment=' + getCasIndex() + '&form.tenantId=*&form.id=$CARDID$&form.notificationTitle=*&form.channel=*&form.recipientOID=*&form.recipientEmail=*&form.recipientType=*&form.sourceOrigin=*',
                    'https://dashboards.citrite.net/en-US/app/dig_public/eventiot_hub_incoming_data?form.field1.earliest=$TIMERANGE$&form.field1.latest=now&form.source=(index%3Ddig_dev%20OR%20index%3Ddig_telemetry%20OR%20index%3Ddig_cas_daily%20OR%20index%3Ddig_cas_dev%20OR%20index%3Ddig_cas_stage%20OR%20index%3Ddig_cas_prod)%20source%3Deventhub_*%20NOT%20source%3Deventhub_*_sdb%20source%3Deventhub_*&form.sourcetype=*&form.value=$CARDID$&form.grouping1=%7C%20timechart%20count',
                    'https://dashboards.citrite.net/en-US/app/dig_public/cas_iws_notifications?form.field1.earliest=$TIMERANGE$&form.field1.latest=now&form.environment=' + getCasIndex() + '&form.tenantId=*&form.notificationTitle=*&form.channel=*&form.recipientOID=*&form.recipientEmail=*&form.recipientType=*&form.sourceOrigin=*&form.id=$CARDID$',
                    'https://citrixsys.splunkcloud.com/en-US/app/search_workspace/search?earliest=$TIMERANGE$&latest=now&display.page.search.mode=fast&dispatch.sample_ratio=1&display.general.type=events&q=search%20index%3D%22production_ws_services%22%20%20Product%3D%22com.citrix.uns%22%20ComponentName%3D%22cas-event-consumer%22%20Message%3D%22*created%20feed%20card*%22%20MessageUuid%3D%22$CARDID$%22&sid=1585494928.2563840_3696DB04-2468-487B-9E6A-820F296FF343'
                ]
            }


            const formElements = document.getElementById("form").elements;
            const environment = formElements.environment.value;

            for (let i = 0; i < formElements.length; i++) {
                const item = formElements.item(i);

                if (item.type === 'text') {
                    if (item.value.trim() === '') {
                        alert(`Fill the field: ${item.name}`);
                        return;
                    }

                    splunkUrls[environment].map((url, index) =>
                        splunkUrls[environment][index] = url.replace(item.name, item.value)
                    );
                }
            }

            const linksParent = document.getElementById('fallbacks');
            const links = Array.from(document.getElementsByClassName('fallbackDiv'));
            links.map(link => linksParent.removeChild(link));

            splunkUrls[environment].map((url, index) => {
                const div = document.createElement('div');
                div.className = 'fallbackDiv';

                const a = document.createElement('a');
                const link = document.createTextNode('→ ' + dashboardNames[index]);
                a.appendChild(link);
                a.href = url;
                a.target = '_blank';
                div.appendChild(a);

                if (index in dashboardWarnings) {
                    const text = document.createTextNode(" \u26a0\ufe0f " + dashboardWarnings[index]);
                    div.appendChild(text);
                }

                linksParent.appendChild(div);

                if (openPopups) {
                    // see https://stackoverflow.com/a/2917

                    const w = window.open(url);
                    if (!w || w.closed || typeof w.closed == 'undefined') {
                        //POPUP BLOCKED
                        document.getElementById('popup-block-help').style.display = 'block';
                    }
                }
            });

        }

    </script>

</head>
<body>

<div class="form-style-1">


    <h1>UNS Splunk Expander</h1>

    <div>Tool for opening Splunk dashboards for easier tracking of Workspace cards.
    </div>

    <form onsubmit="formSubmit();" id="form">

        <p>
            <label for="timeRange">
                Time Range <span class="required">*</span>
            </label>
            <input type="text" name="$TIMERANGE$" id="timeRange" value="" size="50" onchange="uuidChanged()" onkeyup="uuidChanged()">
            <br/>
            <span class="example">Example: -1d -12h -15m</span>
        </p>

        <p>
            <label for="cardId">
                Message UUID <span class="required">*</span>
            </label>
            <input type="text" name="$CARDID$" id="cardId" size="50" onchange="uuidChanged()" onkeyup="uuidChanged()">
            <br/>
            <span class="example">Example: 8d4a305e-5912-41e4-8abc-bb87f89ab97f</span>
        </p>

        <div class="radio-group">
            <div>
                <label for="staging"><input type="radio" name="environment" value="staging" id="staging" onchange="uuidChanged()"><span>Staging</span></label>
                <label for="production"><input type="radio" name="environment" value="production" id="production" onchange="uuidChanged()"><span>Production</span></label>
            </div>
            <div>
                <label for="eastus2"><input type="radio" name="geo" id="eastus2" value="eastus2" onchange="uuidChanged()"><span>US</span></label>
                <label for="westeurope"><input type="radio" name="geo" id="westeurope" value="westeurope" onchange="uuidChanged()"><span>EU</span></label>
                <label for="southeastasia"><input type="radio" name="geo" id="southeastasia" value="southeastasia" onchange="uuidChanged()"><span>APS</span></label>
            </div>
        </div>

        <input type="submit" id="expandButton" name="submit" value="Open Splunk dashboards as Tabs"/>

        <p>(Note: You have to allow pop ups for this page.)</p>

    </form>
    <div id="fallbacks"></div>

    <div id="popup-block-help">
        <h2>Seems you are blocking popups! Disable like this:</h2>

        <img src="popups.png" alt="Disable popup blocking!"/>
    </div>
</div>


<style type="text/css">
    .form-style-1 {
        margin: 10px auto;
        max-width: 800px;
        padding: 20px 12px 10px 20px;
        font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    .form-style-1 li {
        padding: 0;
        display: block;
        list-style: none;
        margin: 10px 0 0 0;
    }

    .form-style-1 label {
        margin: 0 0 3px 0;
        padding: 0;
        display: block;
        font-weight: bold;
    }

    .radio-group {
        display: flex;
        margin: 10px 0;
    }

    .radio-group div {
        flex: 0.3;
    }

    .form-style-1 input[type=text],
    .form-style-1 input[type=date],
    .form-style-1 input[type=datetime],
    .form-style-1 input[type=number],
    .form-style-1 input[type=search],
    .form-style-1 input[type=time],
    .form-style-1 input[type=url],
    .form-style-1 input[type=email],
    textarea,
    select {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #BEBEBE;
        padding: 7px;
        margin: 0;
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
    }

    .form-style-1 input[type=text]:focus,
    .form-style-1 input[type=date]:focus,
    .form-style-1 input[type=datetime]:focus,
    .form-style-1 input[type=number]:focus,
    .form-style-1 input[type=search]:focus,
    .form-style-1 input[type=time]:focus,
    .form-style-1 input[type=url]:focus,
    .form-style-1 input[type=email]:focus,
    .form-style-1 textarea:focus,
    .form-style-1 select:focus {
        -moz-box-shadow: 0 0 8px #65A637;
        -webkit-box-shadow: 0 0 8px #65A637;
        box-shadow: 0 0 8px #65A637;
        border: 1px solid #65A637;
    }

    .form-style-1 input[type=submit], .form-style-1 input[type=button] {
        background: #65A637;
        padding: 8px 15px 8px 15px;
        border: none;
        color: #fff;
        font-size: 13px;
    }

    .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover {
        background: #65A637;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }

    .form-style-1 .required {
        color: #FF0000;
    }

    .form-style-1 .example {
        font-weight: normal;
        color: #A2A2A2;
    }

    #fallbacks {
        margin-top: 20px;
    }

    .fallbackDiv {
        margin-top: 6px;
    }

    #popup-block-help {
        display: none;
    }
</style>

</body>
</html>